# xclipsen-mod

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-mod.yml
scripts/: deploy-prism.sh
src/main/java/com/autocroesus/: AutoCroesus.java  XclipsenAutoCroesusModule.java
src/main/java/com/autocroesus/command/: AcCommand.java
src/main/java/com/autocroesus/config/: AcConfig.java  AcDataStore.java
src/main/java/com/autocroesus/feature/: CroesusClaimer.java
src/main/java/com/autocroesus/price/: PriceFetcher.java
src/main/java/com/autocroesus/util/: ChatUtil.java  ColorUtil.java  ItemParser.java  LootLogger.java
src/main/java/de/xclipsen/ircbridge/: AuctionHouseUnderbidFeature.java  AutoExperimentsFeature.java  BackendLinkCompleteRequest.java  BackendLinkStatusResponse.java  BackendMessage.java  BackendMessagesResponse.java  BackendOutgoingMessage.java  BackendStatusSnapshot.java  BridgeConfig.java  BridgeConfigManager.java  ClientBackendBridgeService.java  HealthResponse.java  LowestBinService.java  TextFormatter.java  XclipsenConfigScreen.java  XclipsenIrcBridgeClient.java
src/main/java/de/xclipsen/ircbridge/mixin/: HandledScreenAccessor.java
src/main/kotlin/de/xclipsen/ircbridge/: AuctionHouseUnderbidFeature.kt  BackendModels.kt  BridgeConfigManager.kt  ClientBackendBridgeService.kt  ClientTimeChanger.kt  CorpseEspFeature.kt  DungeonRedVignetteFeature.kt  ExperimentationTableFeature.kt  FrozenCorpseDetector.kt  GalateaEntityHighlightFeature.kt  HideonleafShardTracker.kt  ImagePreviewManager.kt  InvisibugHighlighter.kt  IrcChatTabManager.kt  LocationTracker.kt  M5Feature.kt  MineshaftAutoWarpFeature.kt  MobModelCatalog.kt  MobModelFeature.kt  MobModelVariantCatalog.kt  ModUpdateChecker.kt  MortDoorBarrierFeature.kt  PestEspFeature.kt  PickaxeAbilityCooldownFeature.kt  PurpleTerracottaHighlightFeature.kt  ScreenMouseClickHandler.kt  ServerTickTracker.kt  ShulkerGlowFeature.kt  ShulkerTracerRenderer.kt  SoundCatalog.kt  XclipsenConfigScreen.kt  XclipsenHudEditorScreen.kt  XclipsenHudElement.kt  XclipsenHudManager.kt  XclipsenIrcBridgeClient.kt
src/main/resources/: fabric.mod.json  xclipsen-irc-bridge.mixins.json  xclipsen-mod.mixins.json
(+29 files in other folders)
