org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.10
yarn_mappings_version=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
kotlin_version=2.1.20

mod_version=0.3.0
maven_group=de.xclipsen
archives_base_name=xclipsen-irc-bridge

fabric_version=0.138.4+1.21.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20
jda_version=6.3.2
shadow_version=9.4.1
slf4j_version=2.0.17
gson_version=2.13.2
